<?php 
DEFINE("LANG_RANK","Rang");
DEFINE("LANG_DATE","Datum");
DEFINE("LANG_PLAYER","Speler");
DEFINE("LANG_POINTS","Punten");
DEFINE("LANG_NO_STATISTISCS_AVAILABLE","Geen statestieken beschikbaar...");
DEFINE("LANG_LEADERBOARD","Leaderboard");
DEFINE("LANG_LAST_ATTEMPTS","Laatste pogingen");
DEFINE("LANG_LEADERBOARD_SOLVED","Opgelost!");
DEFINE("LANG_LEADERBOARD_NOT_SOLVED","Niet opgelost...");
DEFINE("LANG_LOGIN_LOGIN","Inloggen");
DEFINE("LANG_LOGIN_USERNAME","Gebruikersnaam");
DEFINE("LANG_LOGIN_PASSWORD","Wachtwoord");
DEFINE("LANG_LOGIN_REMEMBERME","Onthoud mij");
DEFINE("LANG_LOGIN_SUBMIT","Verstuur");
DEFINE("LANG_LOGIN_CANCEL","Reset");
DEFINE("LANG_LOGIN_FORGOTPASSWORD","Wachtwoord Vergeten?");
?>